MainWindow.xaml

<Window x:Class="LAB2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB2"
        mc:Ignorable="d"
        Title="Pizzeria Colosseo" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
    <Grid x:Name="frmMain" RenderTransformOrigin="0.5,0.758">
        <Label x:Name="lblTitle" Content="Pizza - Bake &amp; Sale" Margin="287,20,274.6,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <GroupBox x:Name="gbPizza" Header="Pizza Type" Margin="0,67,0,265" FontWeight="Bold" HorizontalAlignment="Center" Width="780">
            <Canvas Margin="0,0,0,324">
                <Label x:Name="lblMargheritaPizza" Content="Margherita Pizza" Canvas.Left="25" Canvas.Top="10"/>
                <TextBox x:Name="txtMargheritaPizza" Canvas.Left="148" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="100" TextAlignment="Right" IsReadOnly="True"/>
                <Label x:Name="lblPepperoniPizza" Content="Pepperoni Pizza" Canvas.Left="25" Canvas.Top="41"/>
                <TextBox x:Name="txtPepperoniPizza" Canvas.Left="148" Canvas.Top="45" Text="0" TextWrapping="Wrap" Width="100" TextAlignment="Right" IsReadOnly="True"/>
                <Label x:Name="lblVeggiePizza" Content="Veggie Pizza" Canvas.Left="281" Canvas.Top="14"/>
                <TextBox x:Name="txtVeggiePizza" Canvas.Left="446" Canvas.Top="18" Text="0" TextWrapping="Wrap" Width="100" TextAlignment="Right" IsReadOnly="True"/>
                <Label x:Name="lblQuatroPizza" Content="Quattro Stagioni Pizza" Canvas.Left="281" Canvas.Top="41"/>
                <TextBox x:Name="txtQuatroPizza" Canvas.Left="446" Canvas.Top="45" Text="0" TextWrapping="Wrap" Width="100" TextAlignment="Right" IsReadOnly="True"/>
                <Label x:Name="lblCanibalePizza" Content="Canibale Pizza" Canvas.Left="562" Canvas.Top="14" RenderTransformOrigin="0.665,5.392"/>
                <TextBox x:Name="txtCanibalePizza" Canvas.Left="663" Canvas.Top="18" Text="0" TextWrapping="Wrap" Width="100" TextAlignment="Right" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="10,169,10,10" FontWeight="Bold">
            <Canvas Margin="0,0,0,181">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="74" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="228" Canvas.Top="10"/>
                <ComboBox Canvas.Left="274" Canvas.Top="14" Width="120" Height="18"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="448" Canvas.Top="10"/>
                <TextBox x:Name="txtPrice" Canvas.Left="491" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" TextAlignment="Right"/>
                <ListBox x:Name="lstSale" Height="120" Width="600" Canvas.Left="11" Canvas.Top="53"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="429" Canvas.Top="186" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Canvas.Left="491" Canvas.Top="190" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right" IsReadOnly="True" RenderTransformOrigin="0.317,0.506"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="638" Canvas.Top="78" Width="100"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="638" Canvas.Top="122" Width="100"/>
                <Button x:Name="btnCheckOut" Content="CHECK OUT" Canvas.Left="638" Canvas.Top="176" Width="100" Height="45"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="81">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Pizza">
                <MenuItem Header="Make">
                    <MenuItem x:Name="margPizzaMenuItem" Header="Margherita Pizza"/>
                    <MenuItem x:Name="pepPizzaMenuItem" Header="Pepperoni Pizza"/>
                    <MenuItem x:Name="vegPizzaMenuItem" Header="Veggie Pizza"/>
                    <MenuItem x:Name="quatPizzaMenuItem" Header="Quattro Stagioni Pizza"/>
                    <MenuItem x:Name="canPizzaMenuItem" Header="Canibale Pizza"/>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>